* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #080808;
  --text-color: #fff;
  /* --main-color: #00e6d6; */
  --main-color: #14c5fd;

  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  /* --text-black-700: #e9e9e9; */
  --text-black-700: #d2d2d2;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --default-color: #14c5fd;
  color: #999999;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4rem 12% 4rem;
  /* background: rgba(0, 0, 0, 0.3); */
  background: var(--bg-black-100);
  /* backdrop-filter: blur(10px); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  /* text-shadow: 0 0 5px var(--main-color); */
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}

/*   SECTIONS    */
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;

  /* background: var(--bg-black-900); */
  /* display: block;
  opacity: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease; */
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img {
  border-radius: 50%;
}

.home-img img {
  position: relative;
  top: 6rem;
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
  /* 0 0 100px var(--main-color) */
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
  margin-top: 1.5rem;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 5px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 10px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 10px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/*   TEXT ANIMATION     */
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: curser 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }
  21%,
  40% {
    content: "Backend Developer";
  }
  41%,
  60% {
    content: "Web Designer";
  }
  61%,
  80% {
    content: "Wordpress Developer";
  }
  81%,
  100% {
    content: "Web Developer";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}

/* -------ABOUT AND EDUCATION--------- */
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: " ";
  height: 4px;
  width: 200px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

/* *******About********* */
.about {
  background: var(--bg-black-900);
}
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: red; */
}
.about .section-title h2::before {
  height: 3px;
}
.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--main-color);
}
.about .about-content .about-text p {
  font-size: 14px;
  line-height: 25px;
  color: var(--text-black-700);
}
.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;

  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 14px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn {
  /* margin-right: 15px; */
  margin-top: 10px;
}
.skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}
.skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.skills .skill-item h5 {
  line-height: 30px;
  font-weight: 600;
  font-size: 14px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  margin-top: 1px;
}
.skills .skill-item {
  margin-bottom: 10px;
}
.skill-item .progress-in {
  /* position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--main-color); */
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--main-color);
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.progress-in.html {
  animation-delay: 0.1s;
  width: 92%;
}
.progress-in.css {
  animation-delay: 0.1s;
  width: 90%;
}
.progress-in.react {
  animation-delay: 0.1s;
  width: 85%;
}
.progress-in.node {
  animation-delay: 0.1s;
  width: 80%;
}
.progress-in.wordpress {
  animation-delay: 0.1s;
  width: 90%;
}
.progress-in.javascript {
  animation-delay: 0.1s;
  width: 75%;
}
.progress-in.java {
  animation-delay: 0.1s;
  width: 70%;
}
.progress-in.figma {
  animation-delay: 0.1s;
  width: 80%;
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.progress-in .skill-percent {
  /* position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px; */
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  color: var(--text-color);
  padding: 2px 6px;
  border-radius: 20px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  opacity: 1;
}

/* *************** ABOUT **************** */
.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 40px;
  /* background-color: red; */
}
/* .about .about-content .experience {
  background-color: aqua;
} */
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: red; */
}
.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before {
  content: " ";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--main-color);
}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 12px;
  text-align: justify;
  color: var(--text-black-700);
}

/* ------PORTFOLIO------- */
.portfolio {
  background: var(--bg-black-900);
}
.portfolio .section-title h2::before {
  content: " ";
  height: 3px;
  width: 300px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.portfolio h2 {
  margin-bottom: 4rem;
}
.portfolio .about-text {
  flex: 0 0 100%;
  max-width: 100%;
  /* background-color: red; */
}
.portfolio .about-text h3 {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-700);
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  border: 4px solid var(--bg-black-100);
  /* box-shadow: 0 0 1rem var(--bg-black-50); */
  overflow: hidden;
  display: flex;
}
.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}
.portfolio-box img:hover {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--bg-black-900));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;
}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i {
  font-size: 2rem;
  color: var(--bg-black-50);
}

/*   CONTACT FORM     */
.contact {
  background-color: var(--bg-black-900);
}

.contact .section-title h2::before {
  content: " ";
  height: 3px;
  width: 220px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
  left: 0;
}
.contact .container .section-title h2 {
  padding-right: 10rem;
}

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background: var(--bg-black-100);
  border-radius: 2rem;
  border: 2px solid var(--bg-black-50);
  margin: 1.5rem 0;
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
}

/* ---------Footer--------- */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 20px 0;
  background-color: var(--bg-black-100);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 15px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover {
  color: black;
  transform: scale(1.1) translateY(-10px);
  box-shadow: 0 0 10px var(--main-color);
  background-color: var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: #fff;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: var(--text-black-700);
}

@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  /* .section .container {
    padding-top: 70px;
  } */
  /* .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  } */
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  section .container {
    padding: 10rem 9% 10rem;
  }
  /* section .contact .container {
    padding: 0;
  } */
  .home-img img {
    width: 50vw;
  }
  /* .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .col {
    display: flex;
    justify-content: center;
    width: 100%;
  } */
  /* .skill {
    max-width: 600px;
  } */
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  section .container {
    padding: 10rem 9% 10rem;
  }
  section {
    padding: 10rem 3% 2rem;
  }

  .section .contact .container {
    padding: 0;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 30%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    /* backdrop-filter: blur(20px); */
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    /* display: none; */
    transform: translateX(100%); /* Initially hide the navbar off-screen */
    transition: transform 0.5s ease; /* Add smooth transition */
    display: block; /* Ensure it remains block but off-screen */
  }
  .navbar.active {
    /* display: block; */
    transform: translateX(0);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: #fff;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 6rem;
    /* margin-top: 2rem; */
  }
  .home-content p {
    max-width: 600px;
    /* margin: 0 auto; */
    margin-top: 2rem auto;
  }
  .home-img img {
    /* width: 56vw; */
    width: 50vw;
    margin-top: 1rem;
  }

  .about {
    flex-direction: column-reverse;
  }
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
}
